-r
c:\Users\Zavesa\documents\visual studio 2015\Projects\ex2\ex2\My Inspector Results - ex2\r000ti3
--check-deadlock
--check-potential-deadlock
--save-stack-on-lock-creation
--check-datarace
--no-terminate-on-deadlock
--resolution=fine
--no-check-stack-access
--stack-depth=16
--sampling-budget=5
--1cell-mode=last-write
--tool=tclcore
--save-stack-on-first-access
--save-stack-on-allocation
--check-cross-thread-stack-access
--no-emit-ctsa-diagnostics
--no-close-console
--mrte-mode=auto
--heartbeat=1
--
c:\users\zavesa\documents\visual studio 2015\Projects\ex2\Release\ex2.exe
