<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>15696</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\zavesa\documents\visual studio 2015\projects\ex2\release\ex2.exe</mod>
						<file>c:\Users\Zavesa\documents\visual studio 2015\Projects\ex2\ex2\ex2.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>100</line>
						<funcline>100</funcline>
						<mod_checksum>e692c09a4ace7187ec671f45e962f541</mod_checksum>
						<sym_file>c:\users\zavesa\documents\visual studio 2015\projects\ex2\release\ex2.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x401000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>6908</threadid>
				<stackstamp>413</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>7160</threadid>
				<stackstamp>486</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>14072</threadid>
				<stackstamp>548</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>12984</threadid>
				<stackstamp>71854834</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<thread>
				<threadid>15696</threadid>
				<stackstamp>72238008</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<thread>
				<threadid>12984</threadid>
				<stackstamp>72238966</stackstamp>
			</thread>
		</message>
	</diag>
</diags>