<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>15696</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\zavesa\documents\visual studio 2015\projects\ex2\release\ex2.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>413</stackstamp>
				<threadid>6908</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>486</stackstamp>
				<threadid>7160</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>548</stackstamp>
				<threadid>14072</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>71854834</stackstamp>
				<threadid>12984</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>72238008</stackstamp>
				<threadid>15696</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>72238966</stackstamp>
				<threadid>12984</threadid>
			</thread>
		</message>
	</diag>
</diags>